{
  "name": "bird_migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayla Kantola <kkantola@trhc.com> (https://git.carekinesis.net/KKantola)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "unsplash-js": "^6.3.0"
  }
}
